# Configuration for GymFC
#
# In most cases this should not be modified
[DEFAULT]

SetupFile = /home/gymfc/local/share/gazebo/setup.sh
World = attitude.world
Hostname = localhost

#a random port will be sampled from the supplied range.
# This is helpful when running multiple in parallel and it takes time to
# tear down an old connection.
GazeboNetworkPortRangeBegin = 11345
GazeboNetworkPortRangeEnd = 12345

FCPluginPortRangeBegin = 9005
FCPluginPortRangeEnd = 10005

