<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="default">

    <gui>
      <camera name="user_camera">
        <pose>-5 0 1 0 0.2 0</pose>
      </camera>
    </gui>
    <physics type="dart">
      <real_time_update_rate>0</real_time_update_rate>
	  <max_step_size>0.001</max_step_size> 
   </physics>

   <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://attitude_control_training_rig</uri>
    </include>


    <plugin name="gymfc_plugin" filename="libFlightControllerPlugin.so">
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
      <loopRate>1000.0</loopRate>
      <robotNamespace>gymfc</robotNamespace>
    </plugin>


  </world>
</sdf>
